import { COMMENTATOR_AVATAR_COUNT } from '../constants';

export const COMMENTATOR_STUBS_NAMES = [
  'Виктор',
  'Мария',
  'Дмитрий',
  'Ольга',
  'Андрей',
  'Анастасия'
];

export const COMMENT_STUBS_MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];

export const AVATAR_STUBS_SOURCES = Array.from(
  { length: COMMENTATOR_AVATAR_COUNT },
  (_, index) => `img/avatar-${index + 1}.svg`
);
